# and-news-fetcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theodorusyuvens/andnewsfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theodorusyuvens/andnewsfetcher/: MainActivity.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/data/api/: ApiService.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/data/util/: Resource.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/domain/repository/: NewsRepository.kt
app/src/main/java/com/theodorusyuvens/andnewsfetcher/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlineUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theodorusyuvens/andnewsfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
